{
  "framework": "vite",
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/auth/:path*" },
    { "source": "/webhook", "destination": "/api/webhook" },
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ]
}
